#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x147e042a0 .scope module, "ALU" "ALU" 2 1;
 .timescale -9 -11;
    .port_info 0 /INPUT 3 "Op_code";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "Y";
P_0x147e04410 .param/l "a" 0 2 8, C4<000>;
P_0x147e04450 .param/l "aND" 0 2 11, C4<011>;
P_0x147e04490 .param/l "add" 0 2 9, C4<001>;
P_0x147e044d0 .param/l "b" 0 2 15, C4<111>;
P_0x147e04510 .param/l "decrementB" 0 2 14, C4<110>;
P_0x147e04550 .param/l "incrementA" 0 2 13, C4<101>;
P_0x147e04590 .param/l "oR" 0 2 12, C4<100>;
P_0x147e045d0 .param/l "subtract" 0 2 10, C4<010>;
o0x138008010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600002c48480_0 .net "A", 31 0, o0x138008010;  0 drivers
o0x138008040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600002c48510_0 .net "B", 31 0, o0x138008040;  0 drivers
o0x138008070 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x600002c485a0_0 .net "Op_code", 2 0, o0x138008070;  0 drivers
v0x600002c48630_0 .var "Y", 31 0;
E_0x60000104c000 .event edge, v0x600002c48510_0, v0x600002c48480_0;
S_0x147e04610 .scope module, "ALU_tb" "ALU_tb" 3 3;
 .timescale -9 -11;
v0x600002c486c0_0 .var "clk", 0 0;
    .scope S_0x147e042a0;
T_0 ;
    %wait E_0x60000104c000;
    %load/vec4 v0x600002c485a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x600002c48480_0;
    %store/vec4 v0x600002c48630_0, 0, 32;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x600002c48480_0;
    %load/vec4 v0x600002c48510_0;
    %add;
    %store/vec4 v0x600002c48630_0, 0, 32;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x600002c48480_0;
    %load/vec4 v0x600002c48510_0;
    %sub;
    %store/vec4 v0x600002c48630_0, 0, 32;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x600002c48480_0;
    %load/vec4 v0x600002c48510_0;
    %and;
    %store/vec4 v0x600002c48630_0, 0, 32;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x600002c48480_0;
    %load/vec4 v0x600002c48510_0;
    %or;
    %store/vec4 v0x600002c48630_0, 0, 32;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x600002c48480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c48630_0, 0, 32;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x600002c48510_0;
    %subi 1, 0, 32;
    %store/vec4 v0x600002c48630_0, 0, 32;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x600002c48510_0;
    %store/vec4 v0x600002c48630_0, 0, 32;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x147e04610;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c486c0_0, 0, 1;
T_1.0 ;
    %delay 200, 0;
    %load/vec4 v0x600002c486c0_0;
    %inv;
    %store/vec4 v0x600002c486c0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x147e04610;
T_2 ;
    %vpi_call 3 12 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x147e04610 {0 0 0};
    %vpi_call 3 15 "$display", "Howdy" {0 0 0};
    %vpi_call 3 16 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./AAC2M4H1.v";
    "AAC2M4H1_tb.v";
