#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x153605230 .scope module, "FSM" "FSM" 2 1;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "Out1";
P_0x600000a78540 .param/l "A" 0 2 9, C4<001>;
P_0x600000a78580 .param/l "B" 0 2 10, C4<010>;
P_0x600000a785c0 .param/l "C" 0 2 11, C4<100>;
o0x158040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000d781b0_0 .net "CLK", 0 0, o0x158040010;  0 drivers
o0x158040040 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000d78240_0 .net "In1", 0 0, o0x158040040;  0 drivers
v0x600000d782d0_0 .var "Out1", 0 0;
o0x1580400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000d78360_0 .net "RST", 0 0, o0x1580400a0;  0 drivers
v0x600000d783f0_0 .var "next", 2 0;
v0x600000d78480_0 .var "present", 2 0;
E_0x6000031794a0 .event posedge, v0x600000d781b0_0;
S_0x1536053a0 .scope module, "FSM_tb" "FSM_tb" 3 3;
 .timescale -9 -11;
v0x600000d78510_0 .var "clk", 0 0;
    .scope S_0x153605230;
T_0 ;
    %wait E_0x6000031794a0;
    %load/vec4 v0x600000d78360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600000d78480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000d783f0_0;
    %assign/vec4 v0x600000d78480_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x153605230;
T_1 ;
    %wait E_0x6000031794a0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600000d783f0_0, 0, 3;
    %load/vec4 v0x600000d78480_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x600000d78240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600000d783f0_0, 0, 3;
T_1.4 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x600000d78240_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600000d783f0_0, 0, 3;
T_1.6 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x600000d78240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600000d783f0_0, 0, 3;
T_1.8 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %load/vec4 v0x600000d78480_0;
    %cmpi/e 4, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %pad/s 1;
    %store/vec4 v0x600000d782d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1536053a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000d78510_0, 0, 1;
T_2.0 ;
    %delay 200, 0;
    %load/vec4 v0x600000d78510_0;
    %inv;
    %store/vec4 v0x600000d78510_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x1536053a0;
T_3 ;
    %vpi_call 3 12 "$dumpfile", "FSM_tb.vcd" {0 0 0};
    %vpi_call 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1536053a0 {0 0 0};
    %vpi_call 3 15 "$display", "Howdy" {0 0 0};
    %vpi_call 3 16 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./AAC2M4P3.v";
    "AAC2M4P3_tb.v";
