#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12de04dd0 .scope module, "RAM128x32_tb" "RAM128x32_tb" 2 3;
 .timescale -9 -11;
P_0x600003510780 .param/l "Addr_width" 0 2 6, +C4<00000000000000000000000000000111>;
P_0x6000035107c0 .param/l "Data_width" 0 2 5, +C4<00000000000000000000000000100000>;
v0x600002910ab0_0 .var "address", 6 0;
v0x600002910b40_0 .var "clk", 0 0;
v0x600002910bd0_0 .var "d", 31 0;
v0x600002910c60_0 .net "q", 31 0, L_0x600002a10140;  1 drivers
v0x600002910cf0_0 .var "we", 0 0;
S_0x12de045d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 38, 2 38 0, S_0x12de04dd0;
 .timescale -9 -11;
v0x6000029102d0_0 .var/i "i", 31 0;
S_0x12de04740 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 45, 2 45 0, S_0x12de04dd0;
 .timescale -9 -11;
v0x600002910510_0 .var/i "j", 31 0;
S_0x12de07450 .scope module, "ram" "RAM128x32" 2 18, 3 1 0, S_0x12de04dd0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 7 "address";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x600003510900 .param/l "Addr_width" 0 3 4, +C4<00000000000000000000000000000111>;
P_0x600003510940 .param/l "Data_width" 0 3 3, +C4<00000000000000000000000000100000>;
o0x130040070 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x6000029105a0_0 name=_ivl_0
v0x600002910630_0 .net *"_ivl_2", 31 0, L_0x600002a10000;  1 drivers
v0x6000029106c0_0 .net "address", 6 0, v0x600002910ab0_0;  1 drivers
v0x600002910750_0 .net "clk", 0 0, v0x600002910b40_0;  1 drivers
v0x6000029107e0_0 .net "d", 31 0, v0x600002910bd0_0;  1 drivers
v0x600002910870_0 .net "q", 31 0, L_0x600002a10140;  alias, 1 drivers
v0x600002910900 .array "ram", 0 6, 31 0;
v0x600002910990_0 .var "temp", 31 0;
v0x600002910a20_0 .net "we", 0 0, v0x600002910cf0_0;  1 drivers
E_0x600001512dc0 .event posedge, v0x600002910750_0;
L_0x600002a10000 .array/port v0x600002910900, v0x600002910ab0_0;
L_0x600002a10140 .functor MUXZ 32, L_0x600002a10000, o0x130040070, v0x600002910cf0_0, C4<>;
    .scope S_0x12de07450;
T_0 ;
    %wait E_0x600001512dc0;
    %load/vec4 v0x600002910a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x6000029107e0_0;
    %ix/getv 3, v0x6000029106c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600002910900, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12de07450;
T_1 ;
    %wait E_0x600001512dc0;
    %load/vec4 v0x600002910a20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 4, v0x6000029106c0_0;
    %load/vec4a v0x600002910900, 4;
    %assign/vec4 v0x600002910990_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12de04dd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002910b40_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x12de04dd0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002910b40_0, 0, 1;
T_3.0 ;
    %delay 200, 0;
    %load/vec4 v0x600002910b40_0;
    %inv;
    %store/vec4 v0x600002910b40_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x12de04dd0;
T_4 ;
    %vpi_call 2 34 "$dumpfile", "RAM128x32_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12de04dd0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002910cf0_0, 0, 1;
    %fork t_1, S_0x12de045d0;
    %jmp t_0;
    .scope S_0x12de045d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000029102d0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x6000029102d0_0;
    %cmpi/u 127, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x6000029102d0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x600002910bd0_0, 0;
    %load/vec4 v0x6000029102d0_0;
    %pad/s 7;
    %assign/vec4 v0x600002910ab0_0, 0;
    %delay 1000, 0;
    %vpi_call 2 41 "$display", "WRITE: %d %d", v0x600002910ab0_0, v0x600002910bd0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000029102d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000029102d0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x12de04dd0;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002910cf0_0, 0, 1;
    %delay 1000, 0;
    %fork t_3, S_0x12de04740;
    %jmp t_2;
    .scope S_0x12de04740;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002910510_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x600002910510_0;
    %cmpi/u 127, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x600002910510_0;
    %pad/s 7;
    %assign/vec4 v0x600002910ab0_0, 0;
    %delay 1000, 0;
    %vpi_call 2 47 "$display", "READ:  %d %d", v0x600002910ab0_0, v0x600002910c60_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002910510_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002910510_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x12de04dd0;
t_2 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002910cf0_0, 0, 1;
    %pushi/vec4 23456, 0, 32;
    %assign/vec4 v0x600002910bd0_0, 0;
    %pushi/vec4 34, 0, 7;
    %assign/vec4 v0x600002910ab0_0, 0;
    %delay 2000, 0;
    %vpi_call 2 53 "$display", "WRITE: %d %d", v0x600002910ab0_0, v0x600002910c60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002910cf0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 55 "$display", "READ:  %d %d", v0x600002910ab0_0, v0x600002910c60_0 {0 0 0};
    %vpi_call 2 57 "$display", "Howdy" {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AAC2M4P2_tb.v";
    "./AAC2M4P2.v";
