#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1446046f0 .scope module, "find_errors" "find_errors" 2 38;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 6 "c";
    .port_info 2 /OUTPUT 4 "b";
o0x148040010 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x600002118380 .functor BUFZ 4, o0x148040010, C4<0000>, C4<0000>, C4<0000>;
L_0x6000021183f0 .functor BUFZ 4, v0x600003818360_0, C4<0000>, C4<0000>, C4<0000>;
o0x1480400d0 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
L_0x600002118460 .functor BUFZ 6, o0x1480400d0, C4<000000>, C4<000000>, C4<000000>;
v0x6000038181b0_0 .net "a", 3 0, o0x148040010;  0 drivers
v0x600003818240_0 .net "aw", 3 0, L_0x600002118380;  1 drivers
v0x6000038182d0_0 .net "b", 3 0, L_0x6000021183f0;  1 drivers
v0x600003818360_0 .var "bw", 3 0;
v0x6000038183f0_0 .net "c", 5 0, o0x1480400d0;  0 drivers
v0x600003818480_0 .net "creg", 5 0, L_0x600002118460;  1 drivers
E_0x600000418fc0 .event edge, v0x600003818240_0;
    .scope S_0x1446046f0;
T_0 ;
    %wait E_0x600000418fc0;
    %load/vec4 v0x600003818480_0;
    %cmpi/e 15, 0, 6;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x600003818240_0;
    %assign/vec4 v0x600003818360_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x600003818360_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "AAC2M3P3.v";
